#################################################################################################################
#          Kaldi ASR for Docker
#################################################################################################################
FROM docker_dialogue/kaldi-base
MAINTAINER  Masaya Ogushi
#################################################################################################################
#          ReInstall Kaldi
#################################################################################################################
RUN cd /home/kaldi/kaldi_library/ && git pull
RUN cd /home/kaldi/kaldi_library/src && ./configure --shared && make depend && make
WORKDIR /home/kaldi/kaldi_library/
USER kaldi
